<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_soft_dark"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_soft_light"
        app:title="Detalles del Contacto"
        app:titleTextColor="@color/text_primary"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textViewDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textViewDetailPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/buttonEditContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDITAR CONTACTO"
            android:backgroundTint="@color/button_highlight"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonDeleteContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELIMINAR CONTACTO"
            android:backgroundTint="@color/button_dark"
            android:textColor="@color/text_primary"/>
    </LinearLayout>
</LinearLayout>
