<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_soft_dark"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editTextEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_dark_background"
        android:textColor="@color/text_primary"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editTextEditPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_dark_background"
        android:textColor="@color/text_primary"
        android:padding="12dp"/>
</LinearLayout>
